road.count = 1
road.length = 10
car.count = 1
car.randomCount = true
car.maxCount = 5
car.maxAmountPeople = 5
car.amountPeople = 1
car.randomAmountPeople=true
car.breakdown = true
car.randomBreakdown=true
car.breakdownSleep=1000
car.maxSpeed = 180
truck.count = 1
truck.randomCount = true
truck.maxCount = 5
truck.maxCargoWeight = 6
truck.cargoWeight = 1
truck.randomCargoWeight=true
truck.breakdown = false
truck.randomBreakdown=true
truck.breakdownSleep=1000
truck.maxSpeed = 160
bike.count = 1
bike.randomCount = true
bike.maxCount = 5
bike.sidecar = true
bike.randomSidecar=true
bike.breakdown = false
bike.randomBreakdown = true
bike.breakdownSleep=1000
bike.maxSpeed = 180
